<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PayMeBackModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PayMeBackEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OAuthTokens" EntityType="PayMeBackModel.OAuthToken" />
    <EntitySet Name="UsageLogs" EntityType="PayMeBackModel.UsageLog" />
    <EntitySet Name="DebtDetails" EntityType="PayMeBackModel.DebtDetail" />
    <EntitySet Name="UserPaymentPlanDetails" EntityType="PayMeBackModel.UserPaymentPlanDetail" />
    <AssociationSet Name="FK_Debt_UserPaymentPlanDetail" Association="PayMeBackModel.FK_Debt_UserPaymentPlanDetail">
      <End Role="UserPaymentPlanDetail" EntitySet="UserPaymentPlanDetails" />
      <End Role="DebtDetail" EntitySet="DebtDetails" />
    </AssociationSet>
    <EntitySet Name="DebtPaymentInstallmentDetails" EntityType="PayMeBackModel.DebtPaymentInstallmentDetail" />
    <AssociationSet Name="FK_DebtPaymentInstallmentDetail_Debt" Association="PayMeBackModel.FK_DebtPaymentInstallmentDetail_Debt">
      <End Role="DebtDetail" EntitySet="DebtDetails" />
      <End Role="DebtPaymentInstallmentDetail" EntitySet="DebtPaymentInstallmentDetails" />
    </AssociationSet>
    <EntitySet Name="UserDetails" EntityType="PayMeBackModel.UserDetail" />
    <AssociationSet Name="FK_Debt_UserDetail" Association="PayMeBackModel.FK_Debt_UserDetail">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="DebtDetail" EntitySet="DebtDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPaymentPlanDetail_UserDetail" Association="PayMeBackModel.FK_UserPaymentPlanDetail_UserDetail">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="UserPaymentPlanDetail" EntitySet="UserPaymentPlanDetails" />
    </AssociationSet>
    <FunctionImport Name="SearchUsers" EntitySet="UserDetails" ReturnType="Collection(PayMeBackModel.UserDetail)">
      <Parameter Name="searchCriteria" Mode="In" Type="String" />
      <Parameter Name="pageNumber" Mode="In" Type="Int32" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="OAuthToken">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccessToken" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="AccessTokenExpiry" Type="DateTime" Nullable="false" />
    <Property Name="RefreshToken" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="RefreshTokenExpiry" Type="DateTime" Nullable="false" />
    <Property Name="AssociatedUserId" Type="Guid" Nullable="false" />
    <Property Name="Scope" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="UsageLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="Boolean" Name="IsRequest" Nullable="false" />
    <Property Type="DateTime" Name="TimeOfOperation" Nullable="false" />
    <Property Type="String" Name="HttpMethod" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="ClientIdentifier" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Uri" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Body" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="StatusCode" />
  </EntityType>
  <EntityType Name="DebtDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" />
    <Property Type="Guid" Name="UserPaymentPlanId" Nullable="false" />
    <Property Type="Guid" Name="UserIdWhoOwesDebt" Nullable="false" />
    <Property Type="Int32" Name="PaymentPeriod" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="DateTime" Name="ExpectedEndDate" />
    <Property Type="Decimal" Name="InitialPayment" Precision="19" Scale="4" />
    <Property Type="Boolean" Name="IsOutstanding" />
    <Property Type="Decimal" Name="TotalAmountOwed" Nullable="false" Precision="19" Scale="4" />
    <Property Type="String" Name="ReasonForDebt" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="1024" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserPaymentPlanDetail" Relationship="PayMeBackModel.FK_Debt_UserPaymentPlanDetail" FromRole="DebtDetail" ToRole="UserPaymentPlanDetail" />
    <NavigationProperty Name="DebtPaymentInstallmentDetails" Relationship="PayMeBackModel.FK_DebtPaymentInstallmentDetail_Debt" FromRole="DebtDetail" ToRole="DebtPaymentInstallmentDetail" />
    <NavigationProperty Name="UserDetail" Relationship="PayMeBackModel.FK_Debt_UserDetail" FromRole="DebtDetail" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="UserPaymentPlanDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" />
    <NavigationProperty Name="DebtDetails" Relationship="PayMeBackModel.FK_Debt_UserPaymentPlanDetail" FromRole="UserPaymentPlanDetail" ToRole="DebtDetail" />
    <NavigationProperty Name="UserDetail" Relationship="PayMeBackModel.FK_UserPaymentPlanDetail_UserDetail" FromRole="UserPaymentPlanDetail" ToRole="UserDetail" />
  </EntityType>
  <Association Name="FK_Debt_UserPaymentPlanDetail">
    <End Type="PayMeBackModel.UserPaymentPlanDetail" Role="UserPaymentPlanDetail" Multiplicity="1" />
    <End Type="PayMeBackModel.DebtDetail" Role="DebtDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPaymentPlanDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DebtDetail">
        <PropertyRef Name="UserPaymentPlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DebtPaymentInstallmentDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="DebtId" Nullable="false" />
    <Property Type="DateTime" Name="PaymentDate" Nullable="false" />
    <Property Type="Decimal" Name="AmountPaid" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="PaymentMethod" Nullable="false" />
    <NavigationProperty Name="DebtDetail" Relationship="PayMeBackModel.FK_DebtPaymentInstallmentDetail_Debt" FromRole="DebtPaymentInstallmentDetail" ToRole="DebtDetail" />
  </EntityType>
  <Association Name="FK_DebtPaymentInstallmentDetail_Debt">
    <End Type="PayMeBackModel.DebtDetail" Role="DebtDetail" Multiplicity="1" />
    <End Type="PayMeBackModel.DebtPaymentInstallmentDetail" Role="DebtPaymentInstallmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DebtDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DebtPaymentInstallmentDetail">
        <PropertyRef Name="DebtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstNames" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Surname" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsValidated" Nullable="false" />
    <Property Type="String" Name="MobilePhone" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DebtDetails" Relationship="PayMeBackModel.FK_Debt_UserDetail" FromRole="UserDetail" ToRole="DebtDetail" />
    <NavigationProperty Name="UserPaymentPlanDetails" Relationship="PayMeBackModel.FK_UserPaymentPlanDetail_UserDetail" FromRole="UserDetail" ToRole="UserPaymentPlanDetail" />
  </EntityType>
  <Association Name="FK_Debt_UserDetail">
    <End Type="PayMeBackModel.UserDetail" Role="UserDetail" Multiplicity="1" />
    <End Type="PayMeBackModel.DebtDetail" Role="DebtDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DebtDetail">
        <PropertyRef Name="UserIdWhoOwesDebt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPaymentPlanDetail_UserDetail">
    <End Type="PayMeBackModel.UserDetail" Role="UserDetail" Multiplicity="1" />
    <End Type="PayMeBackModel.UserPaymentPlanDetail" Role="UserPaymentPlanDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPaymentPlanDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>